{
    "require": {
        "doctrine/orm": "2.4.*"
    },
    "autoload": {
        "psr-4": {"Engine\\Model\\": "engine/model/"},
        "psr-4": {"Engine\\View\\": "engine/view/"},
        "psr-4": {"Engine\\Controller\\": "engine/controller/"}
    }
}